VITE_SUPABASE_PROJECT_ID="vyyexbyqjrasipkxezpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eWV4YnlxanJhc2lwa3hlenBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDM4MjksImV4cCI6MjA2NTQ3OTgyOX0.K_6nwFfaNWG_MkY9qSdbDMeq1emoq7O3P5zYydMjUKM"
VITE_SUPABASE_URL="https://vyyexbyqjrasipkxezpl.supabase.co"
